spring.application.name=MovieFlix

tmdb.api.key=${TMDB_API_KEY}

spring.datasource.url=jdbc:postgresql://localhost:5432/movieflix
spring.datasource.username=movieflix_user
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.security.user.name=admin
spring.security.user.password=admin
